APP_NAME=Wirobrajan
APP_ENV=local
APP_KEY=base64:bNPItot3LhH0YdIWymziGJsrbQMp9YGBFYrWcB+/Rrc=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8088

#docker-compose variable
WWWGROUP=20
WWWUSER=0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kependudukan
DB_USERNAME=taufik
DB_PASSWORD=password


